<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digi-web</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
</head>
<body>
    <!--start project-->
    <!--start header-->
    <div class="header-layer">
      <div class="header">
        <div class="fixed-layer">
          <div class="fixed">
            <div class="inner">
              <div class="more">
                <div class="img-digi">
                  <img src="./media/header.svg" alt="">
                </div>
                <div class="search">
                  <div class="inner-search">
                    <img src="./media/icons8-search-50.png" alt="">
                    <span>جستجو</span>
                  </div>
                </div>
              </div>
              <div class="less">
                <div class="bell">
                  <img src="./media/icons8-bell-48.png" alt="">
                </div>
                <div class="enter">
                  <div class="img-enter">
                    <img src="./media/icons8-enter-24.png" alt="">
                  </div>
                  <a>ورود | ثبت‌نام</a>
                </div>
                <div class="seprator"></div>
                <div class="buy-img">
                  <img src="./media/icons8-buy-32.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--start menu-->
        <div class="menu">
          <div class="realmenu">
            <div class="menubar">
              <ul class="menu">
                <li>
                  <div class="submenu">
                    <div class="inner-submenu">
                      <div class="list">
                        <ul class="list">
                          <li class="list">
                            <img src="./media/list/icons8-cellphone-32.png" alt="">
                            <a href="">موبایل</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-laptop-48.png" alt="">
                            <a href="">کالای دیجیتال</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-furniture-50.png" alt="">
                            <a href="">خانه و آشپزخانه</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-cosmetics-48.png" alt="">
                            <a href="">آرایشی و بهداشتی</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-car-50.png" alt="">
                            <a href="">خودرو و موتورسیک</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-appliances-50.png" alt="">
                            <a href="">لوازم خانگی برقی</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-tools-32.png" alt="">
                            <a href="">ابزارآلات و تجهیزات</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-shirt-32.png" alt="">
                            <a href="">مد و پوشاک</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-jewelry-32.png" alt="">
                            <a href="">طلا و نقره</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-tonometer-32.png" alt="">
                            <a href="">تجهبزات پزشکی و سلامت</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-campsite-50.png" alt="">
                            <a href="">ورزش و سفر</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-stationery-32.png" alt="">
                            <a href="">کتاب٬ لوازم‌تحریر و هنر</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-gift-card-32.png" alt="">
                            <a href="">کارت هدیه و گیفت‌کارت</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-food-receiver-32.png" alt="">
                            <a href="">کالای خوراکی و اساسی</a>
                          </li>
                          <li class="list">
                            <img src="./media/list/icons8-teddy-bear-32.png" alt="">
                            <a href="">اسباب‌بازی٬ کودک و نوزاد</a>
                          </li>
                        </ul>
                      </div>
                      <div class="sidelist"></div>
                    </div>
                  </div>
                  <img src="./media/menu/icons8-lines-24.png" alt="">
                  <a href="#">دسته‌بندی کالاها</a>
                  <div class="seprator-menu"></div>
                </li>
                <li class="other">
                  <img src="./media/menu/icons8-sale-32.png" alt="">
                  <a href="#">شگفت‌انگیزها</a>
                </li>
                <li class="other">
                  <img src="./media/menu/icons8-basket-48.png" alt="">
                  <a href="#">سوپرمارکت</a>
                </li>
                <li class="other">
                  <img src="./media/menu/icons8-gold-bars-25.png" alt="">
                  <a href="#">طلای دیجیتال</a>
                </li>
                <li class="other">
                  <img src="./media/menu/icons8-hot-30.png" alt="">
                  <a href="#">پرفروش‌ترین‌ها</a>
                </li>
                <li class="other">
                  <img src="./media/menu/icons8-cellphone-32.png" alt="">
                  <a href="#">خرید کالای کارکرده</a>
                </li>
                <li class="other">
                  <div class="seprator-menu2"></div>
                  <a href="#">سوالی دارید؟</a>
                </li>
                <li class="other">
                  <a href="#">در دیجی‌کالا بفروشید!</a>
                </li>
              </ul>
            </div>
            <div class="city">
              <div class="location">
                <a href="#">شهر خود را انتخاب کنید</a>
                <div class="city-img">
                  <img src="./media/icons8-location-24.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end menu-->
      </div>
    </div>
    <!--end header-->
    <!--start swiper comertial-->
    <div class="container">
        <div style="--swiper-navigation-color: #c441f1; --swiper-pagination-color: #fff" class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                    <img src="./media/firstswiper/img1.webp" alt="">
                    </div>
                    <div class="text">
                    <a>مشاوره خرید موبایل و کالای الکترونیک</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img2.webp" alt="">
                    </div>
                    <div class="text">
                    <a>مشاوره خرید لپتاپ</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img3.webp" alt="">
                    </div>
                    <div class="text">
                    <a>مشاوره خرید موبایل و کالای الکترونیک</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img4.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>عالی حتی بدون سری سیلیکونی!</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img5.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>سونی چه کرده</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img6.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>یه هدفون عالی ۳ میلیونی</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img7.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>قرص منیزیم مگنیان</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img8.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>ادویه‌پاش لایف‌کمپ</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img9.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>وضع حافظه‌ات اکیه</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img10.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>زیر لیوانی حرارتی شیائورا</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img11.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>صبح با قهوه تازه!</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img12.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>کاپشن تابستونی</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img13.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>ترازو بمیدی</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img14.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>ماشینتو برق بنداز</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img15.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>پیچر دماسنح‌دار</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img16.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>کیک تولد</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img17.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>یه سرم ویتامین سی اورجینال</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img18.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>بیف‌رپی اپل و سامسونگ</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img19.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>قفل مرکزی ۲۰۶ کروز</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img20.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>خرده ایزار قسمت چهارم</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img21.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>قضاوت با شما!!</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img22.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>تمپر فنری!</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="commercial">
                    <div class="border">
                        <img src="./media/firstswiper/img23.jpg" alt="">
                    </div>
                    <div class="text">
                    <a>بازی‌های ۲نفره! قسمت سوم</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
      </div>
    <!--end swiper comertial-->
    <!--start slider-->
    <div style=" --swiper-pagination-color: #fff" class="swiper mySwiper2 slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./media/slider/1.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/2.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/3.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/4.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/5.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/7.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/8.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/9.gif" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/10.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/11.webp" alt=""></div>
          <div class="swiper-slide"><img src="./media/slider/12.webp" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    <!--end slider-->
    <!--buysupermarket(just<992)-->
    <div class="buy">
      <img src="./media/buysupermarket/1.png" alt="">
    </div>
    <!--end buysupermarket(just<992)-->
    <!--start practical-->
    <div class="practical">
        <div class="part">
            <img src="./media/practical/1.png" alt="">
            <div class="subpart">
                <a>تخفیف موبایل کارکرده</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/2.png" alt="">
            <div class="subpart">
                <a>طلای دیجیتال جایزه۵۰۰برابری</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/3.png" alt="">
            <div class="subpart">
                <a>دانلود اَپ</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/4.png" alt="">
            <div class="subpart">
                <a>اشتراک پلاس</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/5.png" alt="">
            <div class="subpart">
                <a>ارسال فوری کالای دیجیتال</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/6.png" alt="">
            <div class="subpart">
                <a>تخفیف بومی‌محلی</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/7.png" alt="">
            <div class="subpart">
                <a>۴ قسطه</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/8.png" alt="">
            <div class="subpart">
                <a>عیدانه فروشگاه‌حضوری</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/9.png" alt="">
            <div class="subpart">
                <a>دیجی‌کالا سرویس</a>
            </div>
        </div>
        <div class="part">
            <img src="./media/practical/9.5.png" alt="">
            <div class="subpart">
                <a>خرید طلای فبزیکی</a>
            </div>
        </div>
        <div class="part">
          <img src="./media/practical/10.png" alt="">
          <div class="subpart">
              <a>بیشتر</a>
          </div>
      </div>
    </div>
    <!--end practical-->
    <!--Shegeft Angiz-->
    <section class="shgft">
        <div class="swiper mySwiper3 shegft">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="ban">
                  <img src="./media/shegeftangiz/shgft1.svg" alt="">
                  <img src="./media/shegeftangiz/shgft2.svg" alt="">
                  <a href="#">مشاهده همه</a>
              </div>
            </div>
            <div class="swiper-slide first">
              <div class="product ">
                <img src="./media/shegeftangiz/1.webp" alt="" />
                <p>گوشی موبایل ناتینگ مدل phone a plus دو سیم‌کارت</p>
                <div>
                  <div>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                    <h6>۳۲٫۸۰۰٫۰۰۰</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/2.webp" alt="" />
                <p>هندزفری بلوتوثی ایکس او مدل x23</p>
                <div>
                  <div>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                    <h6>۱٫۳۵۰٫۰۰۰</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/3.webp" alt="" />
                <p>هندزفری تسکو مدل th</p>
                <div>
                  <div>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/4.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/5.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/6.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/7.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/8.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/9.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <img src="./media/shegeftangiz/10.webp" alt="" />
                <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                <div>
                  <div>
                    <h6>10.000</h6>
                    <img src="./media/shegeftangiz/toman.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
                <div class="product">
                  <img src="./media/shegeftangiz/11.webp" alt="" />
                  <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                  <div>
                    <div>
                      <h6>10.000</h6>
                      <img src="./media/shegeftangiz/toman.jpg" alt="" />
                    </div>
                  </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">
                  <img src="./media/shegeftangiz/12.webp" alt="" />
                  <p>گوشی موبایل آلکاتل مدل 1069 دو سیم‌ کارت - اکتیو</p>
                  <div>
                    <div>
                      <h6>10.000</h6>
                      <img src="./media/shegeftangiz/toman.jpg" alt="" />
                    </div>
                  </div>
                </div>
            </div>
            <div class="swiper-slide last">
              <div class="product">
                <img src="./media/shegeftangiz/icons8-back-50.png" alt="" />
                <a>مشاهده همه</a>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--end Shegeft Angiz-->
    <!--banner-->
    <div class="banners">
        <img src="./media/banner/1.webp" alt="">
        <img src="./media/banner/2.jpg" alt="">
        <img src="./media/banner/3.jpg" alt="">
        <img src="./media/banner/4.jpg" alt="">
    </div>
    <!--end banner-->
    <!--supermarket-->
    <div class="supermarket">
      <div class="shegeft">
        <div class="freshbasket">
          <img class="fresh" src="./media/supermarket/fresh.webp" alt="">
          <img class="frshincridible" src="./media/supermarket/fresh-incredible-offer.svg" alt="">
          <div class="sale">
            <a>تا ۵۵٪ تخفیف</a>
          </div>
        </div>
      </div>
      <div class="sale1">
        <a>تا ۵۵٪ تخفیف</a>
      </div>
      <div class="market">
        <div class="saleproduct">
          <img src="./media/supermarket/1.webp" alt="">
        </div>
        <div class="saleproduct">
          <img src="./media/supermarket/2.webp" alt="">
        </div>
        <div class="saleproduct">
          <img src="./media/supermarket/3.webp" alt="">
        </div>
        <div class="saleproduct">
          <img src="./media/supermarket/4.webp" alt="">
        </div>
        <div class="saleproduct">
          <img src="./media/supermarket/5.webp" alt="">
        </div>
        <div class="saleproduct">
          <img src="./media/supermarket/6.webp" alt="">
        </div>
        <div class="morethan100">
          <a>بیش از ۱۰۰ کالا</a>
          <img src="./media/supermarket/icons8-left-50.png" alt="">
        </div>
        <div class="sm">
          <img src="./media/supermarket/icons8-left-50.png" alt="">
        </div>
      </div>
    </div>
    <!--end supermarket-->
    <!--start organization-->
    <div class="organization">
      <div class="text-org">
        <h3>خرید بر اساس دسته‌بندی</h3>
      </div>
      <div class="organize">
        <div class="first">
          <div class="org-f">
            <img src="./media/organize/row1-1.jpg" alt="">
            <div class="org-f-t">
              <p>موبایل</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-2.jpg" alt="">
            <div class="org-f-t">
              <p>کالای دیجینال</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-3.jpg" alt="">
            <div class="org-f-t">
            <p>خانه و آشپزخانه</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-4.jpg" alt="">
            <div class="org-f-t">
            <p>آرایشی بهداشتی</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-5.jpg" alt="">
            <div class="org-f-t">
            <p>خودرو و موتور سیکلت</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-6.jpg" alt="">
            <div class="org-f-t">
            <p>لوازم خانگی برقی</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-7.jpg" alt="">
            <div class="org-f-t">
            <p>ابزارآلات و تجهبزات</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-8.jpg" alt="">
            <div class="org-f-t">
            <p>مد و پوشاک</p>
            </div>
          </div>
          <div class="org-f">
            <img src="./media/organize/row1-9.jpg" alt="">
            <div class="org-f-t">
            <p>طلا و نقره</p>
            </div>
          </div>
        </div>
        <div class="between">
          <div class="org-b">
            <img src="./media/organize/row1-1.jpg" alt="">
            <div class="org-b-t">
              <p>موبایل</p>
            </div>
          </div>
          <div class="org-b">
            <img src="./media/organize/row1-2.jpg" alt="">
            <div class="org-b-t">
              <p>کالای دیجینال</p>
            </div>
          </div>
          <div class="org-b">
            <img src="./media/organize/row1-3.jpg" alt="">
            <div class="org-b-t">
            <p>خانه و آشپزخانه</p>
            </div>
          </div>
          <div class="org-b">
            <img src="./media/organize/row2-1.jpg" alt="">
            <div class="org-b-t">
              <p>تجهبزات پزشکی و سلامت</p>
            </div>
          </div>
          <div class="org-b">
            <img src="./media/organize/row2-2.jpg" alt="">
            <div class="org-b-t">
              <p>کتاب٬ لوازم تحریر و هنر</p>
            </div>
          </div>
          <div class="org-b">
            <img src="./media/organize/row2-3.jpg" alt="">
            <div class="org-b-t">
              <p>ورزش و سفر</p>
            </div>
          </div>
        </div>
        <div class="second">
          <div class="org-s">
            <img src="./media/organize/row2-1.jpg" alt="">
            <div class="org-s-t">
              <p>تجهبزات پزشکی و سلامت</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-2.jpg" alt="">
            <div class="org-s-t">
              <p>کتاب٬ لوازم تحریر و هنر</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-3.jpg" alt="">
            <div class="org-s-t">
              <p>ورزش و سفر</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-4.jpg" alt="">
            <div class="org-s-t">
              <p>کارت هدیه و گیفت کارت</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-5.jpg" alt="">
            <div class="org-s-t">
              <p>کالای خوراکی و اساسی</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-6.jpg" alt="">
            <div class="org-s-t">
              <p>اسباب‌بازی٬ کودک و نوزاد</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-7.jpg" alt="">
            <div class="org-s-t">
              <p>محصولات بومی و محلی</p>
            </div>
          </div>
          <div class="org-s">
            <img src="./media/organize/row2-8.jpg" alt="">
            <div class="org-s-t">
              <p>کالای کارکرده</p>
            </div>
          </div>
          <div class="org-s last">
            <div></div>
        </div>
      </div>
    </div>
    <!--end organisation-->
    <!--start banner2-->
    <div class="banner2">
      <img src="./media/banner2/1.webp" alt="">
      <img src="./media/banner2/2.webp" alt="">
    </div>
    <!--end banner2-->
    <!--start popular-->
    <div class="popular">
      <div class="textpop">
        <h3>محبوب‌ترین برندها</h3>
      </div>
      <div class="subpopular">
        <div class="pop-img">
          <img src="./media/popular/1.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/2.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/3.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/4.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/5.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/6.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/7.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/8.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/9.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/10.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/11.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/12.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/13.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/14.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/15.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/16.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/17.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/18.jpg" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/19.png" alt="">
        </div>
        <div class="pop-img">
          <img src="./media/popular/20.jpg" alt="">
        </div>
      </div>
    </div>
    <!--end popular-->
    <!--start random-->
    <div class="random">
      <div class="mobile">
        <div class="h4-mob">
          <h4>گوشی موبایل</h4>
        </div>
        <div class="p-mob">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="mob">
          <div class="mob-img1">
            <img src="./media/random/mobile/1.jpg" alt="">
          </div>
          <div class="mob-img2">
            <img src="./media/random/mobile/2.jpg" alt="">
          </div>
          <div class="mob-img3">
            <img src="./media/random/mobile/3.jpg" alt="">
          </div>
          <div class="mob-img4">
            <img src="./media/random/mobile/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
      <div class="headphone">
        <div class="h4-head">
          <h4>هدفون</h4>
        </div>
        <div class="p-head">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="head">
          <div class="head-img1">
            <img src="./media/random/headphone/1.jpg" alt="">
          </div>
          <div class="head-img2">
            <img src="./media/random/headphone/2.jpg" alt="">
          </div>
          <div class="head-img3">
            <img src="./media/random/headphone/3.jpg" alt="">
          </div>
          <div class="head-img4">
            <img src="./media/random/headphone/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
      <div class="bag-cover">
        <div class="h4-bag">
          <h4>کیف و کاور گوشی</h4>
        </div>
        <div class="p-bag">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="bag">
          <div class="bag-img1">
            <img src="./media/random/bag-cover/1.jpg" alt="">
          </div>
          <div class="bag-img2">
            <img src="./media/random/bag-cover/2.jpg" alt="">
          </div>
          <div class="bag-img3">
            <img src="./media/random/bag-cover/3.jpg" alt="">
          </div>
          <div class="bag-img4">
            <img src="./media/random/bag-cover/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
      <div class="socks">
        <div class="h4-scks">
          <h4>جوراب مردانه</h4>
        </div>
        <div class="p-scks">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="scks">
          <div class="scks-img1">
            <img src="./media/random/socks/1.jpg" alt="">
          </div>
          <div class="scks-img2">
            <img src="./media/random/socks/2.jpg" alt="">
          </div>
          <div class="scks-img3">
            <img src="./media/random/socks/3.jpg" alt="">
          </div>
          <div class="scks-img4">
            <img src="./media/random/socks/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
    </div>
    <!--end random-->
    <!--start bestseller-->
    <div class="bestseller">
      <div class="txt-best">
        <h3>پرفروش‌ترین‌ کالاها</h3>
      </div>
      <div class="best">
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/1.webp" alt="">
            </div>
            <span class="num">۱</span>
            <div class="txt-row">
              <p>کالباس ۹۰٪ گوشت مرغ مهیا پروتئین - ۲۵۰ گرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/2.webp" alt="">
            </div>
            <span class="num">۲</span>
            <div class="txt-row">
              <p>خامه رامک - ۲۰۰ گرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/3.webp" alt="">
            </div>
            <span class="num">۳</span>
            <div class="txt-row">
              <p>کنسرو ماهی تون در روغن گیاهی طبیعت - ۱۸۰ گرم</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/4.webp" alt="">
            </div>
            <span class="num">۴</span>
            <div class="txt-row">
              <p>شکر سفید الماس‌دانه - ۱ کیلوگرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/5.webp" alt="">
            </div>
            <span class="num">۵</span>
            <div class="txt-row">
              <p>پنیر خامه‌ای ویلی کاله - ۳۵۰ گرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/6.webp" alt="">
            </div>
            <span class="num">۶</span>
            <div class="txt-row">
              <p>هل سبز مصطفوی - ۱۰ گرم</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/7.webp" alt="">
            </div>
            <span class="num">۷</span>
            <div class="txt-row">
              <p>آب آشامیدنی نستله سری پیورلایف - ۱.۵ لیتر بسته ۶ عددی</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/8.webp" alt="">
            </div>
            <span class="num">۸</span>
            <div class="txt-row">
              <p>مایع ظرفشویی پریل مدل ultra - ۳.۷۵ کیلوگرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/9.webp" alt="">
            </div>
            <span class="num">۹</span>
            <div class="txt-row">
              <p>کره پاستوریزه پاک مقدار ۵۰ گرم</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/10.webp" alt="">
            </div>
            <span class="num">۱۰</span>
            <div class="txt-row">
              <p>هدفون بلوتوثی انکر مدل SoundCore R50i</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/11.webp" alt="">
            </div>
            <span class="num">۱۱</span>
            <div class="txt-row">
              <p>پوشک بچه هانیز سایز ۶ بسته ۱۲ عددی</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/12.webp" alt="">
            </div>
            <span class="num">۱۲</span>
            <div class="txt-row">
              <p>پودر ماشین لباسشویی اکتیو مدل poly wash مقدار ۵۰۰ گرم</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/13.webp" alt="">
            </div>
            <span class="num">۱۳</span>
            <div class="txt-row">
              <p>رب گوجه‌فرنگی طبیعت مقدار ۷۰۰ گرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/14.webp" alt="">
            </div>
            <span class="num">۱۴</span>
            <div class="txt-row">
              <p>گوشی موبایل شیائومی مدل Redmi Note 14 4G دو سیم‌کارت ظرفیت ۱۲۸</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/15.webp" alt="">
            </div>
            <span class="num">۱۵</span>
            <div class="txt-row">
              <p>پنیر فتا دوشه هراز - ۴۰۰ گرم</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/16.webp" alt="">
            </div>
            <span class="num">۱۶</span>
            <div class="txt-row">
              <p>رب گوجه‌فرنگی روژین مقدار ۸۰۰ گرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/17.webp" alt="">
            </div>
            <span class="num">۱۷</span>
            <div class="txt-row">
              <p>گوشی موبایل سامسونگ مدل Galaxy A06 ظرفیت ۲۵۶ تک سیم‌کارت</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/bestseller/18.webp" alt="">
            </div>
            <span class="num">۱۸</span>
            <div class="txt-row">
              <p>شیر کم‌چرب هراز حجم ۱۰۰۰ میلی‌لیتر</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end bestseller-->
    <!--start random2-->
    <div class="random2">
      <div class="smart-watch">
        <div class="h4-smart">
          <h4>ساعت هوشمند</h4>
        </div>
        <div class="p-smart">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="smart">
          <div class="smart-img1">
            <img src="./media/random2/smartwatch/1.jpg" alt="">
          </div>
          <div class="smart-img2">
            <img src="./media/random2/smartwatch/2.jpg" alt="">
          </div>
          <div class="smart-img3">
            <img src="./media/random2/smartwatch/3.jpg" alt="">
          </div>
          <div class="smart-img4">
            <img src="./media/random2/smartwatch/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
      <div class="laptop">
        <div class="h4-laptop">
          <h4>لپ‌تاپ و الترابوک</h4>
        </div>
        <div class="p-laptop">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="lap">
          <div class="lap-img1">
            <img src="./media/random2/laptop/1.jpg" alt="">
          </div>
          <div class="lap-img2">
            <img src="./media/random2/laptop/2.jpg" alt="">
          </div>
          <div class="lap-img3">
            <img src="./media/random2/laptop/3.jpg" alt="">
          </div>
          <div class="lap-img4">
            <img src="./media/random2/laptop/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
      <div class="relatedcar">
        <div class="h4-car">
          <h4>سایر لوازم خودرو</h4>
        </div>
        <div class="p-car">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="car">
          <div class="car-img1">
            <img src="./media/random2/car/1.jpg" alt="">
          </div>
          <div class="car-img2">
            <img src="./media/random2/car/2.jpg" alt="">
          </div>
          <div class="car-img3">
            <img src="./media/random2/car/3.jpg" alt="">
          </div>
          <div class="car-img4">
            <img src="./media/random2/car/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
      <div class="speaker">
        <div class="h4-speaker">
          <h4>جوراب مردانه</h4>
        </div>
        <div class="p-speaker">
          <p>براساس سلیقه شما</p>
        </div>
        <div class="spk">
          <div class="spk-img1">
            <img src="./media/random2/speaker/1.jpg" alt="">
          </div>
          <div class="spk-img2">
            <img src="./media/random2/speaker/2.jpg" alt="">
          </div>
          <div class="spk-img3">
            <img src="./media/random2/speaker/3.jpg" alt="">
          </div>
          <div class="spk-img4">
            <img src="./media/random2/speaker/4.jpg" alt="">
          </div>
        </div>
        <div class="view">
          <a>مشاهده</a>
          <img src="./media/random/icons8-back-24.png" alt="">
        </div>
      </div>
    </div>
    <!--end random2-->
    <!--start warmish(same bestseller)-->
    <div class="bestseller">
      <div class="txt-best">
        <h3>داغ‌ ترین چند ساعت گذشته</h3>
      </div>
      <div class="best">
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/1.webp" alt="">
            </div>
            <span class="num">۱</span>
            <div class="txt-row">
              <p>سس گوجه فرنگی فلفل تند همدانیان - 900 گرم</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/2.webp" alt="">
            </div>
            <span class="num">۲</span>
            <div class="txt-row">
              <p>ادو پرفیوم مردانه پریمیر نوت مدل BURBERRY TOUCH M با رایحه معتدل حجم 100 میلی لیتر</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/3.webp" alt="">
            </div>
            <span class="num">۳</span>
            <div class="txt-row">
              <p>ساشه کلاژن هیدرولیز شده بایوکل بسته 30 عددی</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/4.webp" alt="">
            </div>
            <span class="num">۴</span>
            <div class="txt-row">
              <p>هدست بلوتوثی جی بی ال مدل Live 670 Nc</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/5.webp" alt="">
            </div>
            <span class="num">۵</span>
            <div class="txt-row">
              <p>ماساژور چشم پانگائو مدل EYE 8</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/6.webp" alt="">
            </div>
            <span class="num">۶</span>
            <div class="txt-row">
              <p>پادری بومی طرح موزاییک سایز 50x80 سانتی متر</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/7.webp" alt="">
            </div>
            <span class="num">۷</span>
            <div class="txt-row">
              <p>شومیز آستین بلند زنانه باینت مدل 2261788 رنگ سبز</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/8.webp" alt="">
            </div>
            <span class="num">۸</span>
            <div class="txt-row">
              <p>اتو بخار سوناشی مدل SGS-319</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/9.webp" alt="">
            </div>
            <span class="num">۹</span>
            <div class="txt-row">
              <p>ست پیراهن و تل مو دخترانه ایزی دو مدل ED0183</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/10.webp" alt="">
            </div>
            <span class="num">۱۰</span>
            <div class="txt-row">
              <p>کرم ضدآفتاب دور چشم آیسول مدل NS12V، حجم 15 میلی‌لیتر</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/11.webp" alt="">
            </div>
            <span class="num">۱۱</span>
            <div class="txt-row">
              <p>ماشین اصلاح موی صورت جی دبلیو مدل 9898، اصلاح به صورت صفر زن، مقاوم در برابر آب، نمایش وضعیت باتری، منبع انرژی با کابل USB، تکنولوژی اصلاح به صورت برش چرخشی، به‌همراه کابل شارژ USB، محافظ</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/12.webp" alt="">
            </div>
            <span class="num">۱۲</span>
            <div class="txt-row">
              <p>باتری قلمی کملیون مدل SUPER HEAVY DUTY بسته 12 عددی</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/13.webp" alt="">
            </div>
            <span class="num">۱۳</span>
            <div class="txt-row">
              <p>پاوربانک ریمکس مدل rp580 ظرفیت 10000 میلی آمپر ساعت</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/14.webp" alt="">
            </div>
            <span class="num">۱۴</span>
            <div class="txt-row">
              <p>چراغ خواب ایکس او مدل XO-OZ09</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/15.webp" alt="">
            </div>
            <span class="num">۱۵</span>
            <div class="txt-row">
              <p>دستبند طلا 18 عیار زنانه میو گلد مدل BRS758</p>
            </div>
          </div>
        </div>
        <div class="clmn">
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/16.webp" alt="">
            </div>
            <span class="num">۱۶</span>
            <div class="txt-row">
              <p>ست تی شرت و شلوار دخترانه مادر مدل 423-20</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/17.webp" alt="">
            </div>
            <span class="num">۱۷</span>
            <div class="txt-row">
              <p>سوتین زنانه کارنا رز مدل فنردار گیپور گلدار هارنس کد 4878-801-1 رنگ کله غازی</p>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="./media/warmish/18.webp" alt="">
            </div>
            <span class="num">۱۸</span>
            <div class="txt-row">
              <p>ساعت رومیزی دیجیتال مدل CJ2028</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end warmish-->
    <!--start readable-->
    <div class="readable">
      <div class="txt-read">
        <div class="h-read">
          <h4>خواندنی‌ها</h4>
        </div>
        <div class="p-read">
          <img src="./media/random/icons8-back-24.png" alt="">
          <a>مطالب بیشتر در دیجی‌کالا مگ</a>
        </div>
      </div>
      <div class="read">
        <div class="read-img">
          <img src="./media/readible/chatgpt-ghibli-4.jpg" alt="">
          <div class="p-read">
            <p>با قابلیت جدید Chat gpt جادوی استودیوی جیبلی در دستان شماست!</p>
          </div>
        </div>
        <div class="read-img">
          <img src="./media/readible/7sin.jpg" alt="">
          <div class="p-read">
            <p>هفت‌سین کتابی : سال جدید را با این کتاب‌های خواندنی آغاز کنید</p>
          </div>
        </div>
        <div class="read-img">
          <img src="./media/readible/movie.jpg" alt="">
          <div class="p-read">
            <p>معرفی فیلم‌های اکران نوروز ۱۴۰۴ ٬ در سینماها چه ببینیم؟</p>
          </div>
        </div>
        <div class="read-img">
          <img src="./media/readible/peste.jpg" alt="">
          <div class="p-read">
            <p>راهنمای جامع خرید پسته</p>
          </div>
        </div>
      </div>
    </div>
    <!--end readable-->
    <!--JS-->
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 12.5,
        spaceBetween: 4,
        freeMode: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          breakpoints: {
            400: { slidesPerView: 3.5 },
            400: { slidesPerView: 4.5 }, 
            600: { slidesPerView: 5.5 }, 
            700: { slidesPerView: 7.5 }, 
            768: { slidesPerView: 8.5 }, 
            992: { slidesPerView: 10.5 }, 
            1200: { slidesPerView: 11.5 }, 
          },
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper2", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper3", {
          slidesPerView: 7.5,
          spaceBetween: 4,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            400: { slidesPerView: 3.5 },
            576: { slidesPerView: 3.5 }, 
            768: { slidesPerView: 5.5 }, 
            992: { slidesPerView: 7.5 }, 
            1200: { slidesPerView: 7.5 },
          },
        });
      </script>
    <!--end project-->
</body>
</html>