*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
  font-family: iransans;
  src: url(../Woff2/IRANSansXFaNum-Medium.woff2);
}

/*swiper commercial*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*comercial*/
section.commercial {
    direction: rtl;
    width: 90%;
    background-color: #ffffff;
    padding: 16px;
    margin: 48px auto;
    font-family: iransans;
    margin-bottom: 1px;
}

div.commercial {
    width: 90%;
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding: 8px;
    gap: 8px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    
}
div.commercial > div.border {
    display: flex;
    width: 84px;
    height: 84px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid #c441f1;
}

div.commercial > div.border > img {
    width: 74px;
    height: 74px;
    border-radius: 50px;
}

div.commercial > a {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
    overflow: hidden;
    color: rgb(59, 58, 58);
}

/*practical*/
div.practical {
    width: 90%;
    display: flex;
    direction: rtl;
    justify-content: space-around;
    margin: 0 auto;
}

div.practical > div.part {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

div.practical > div.part > img {
    width: 52px;
    height: 52px;
    object-fit: contain;
}

div.practical > div.part > div.subpart {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

div.practical > div.part > div.subpart > a {
    font-size: 12px;
    font-family: iransans;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
    overflow: hidden;
}

/*shegeftangiz*/
section.shgft {
    direction: rtl;
    width: 90%;
    background-color: #d92f51;
    border-radius: 16px;
    padding: 16px;
    margin: 48px auto;
    font-family: iransans;
    margin-bottom: 15px;
    margin-top: 15px;
}

div.product {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    min-height: 266px;
}

div.product > div {
    display: flex;
    justify-content: space-between;
    direction: ltr;
}

div.product > p {
    font-size: 12px;
    text-align: start;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.product > div > div > img {
    width: 16px;
    height: 16px;
}

div.product > img.last{
    width: 100px;
    height: 100px;
}

div.product > div > div {
    display: flex;
    gap: 4px;
}

.ban {
    background-color: #d92f51;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.ban > img {
    width: 60%;
}

.ban > a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.first{
      border-radius: 0 16px 16px 0 !important;
}

  
.last{
      border-radius: 16px 0 0 16px;
}

.last > div.product {
    align-items: center;
    justify-content: center;
}

.last > div.product > a {
    font-size: 12px;
}

.last > div.product > img {
    width: 60px;
    height: 60px;
}

/*banner*/
div.banners {
    width: 90%;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    direction: rtl;
    margin: 0 auto;
}

div.banners > img {
   width: 25%;
   border-radius: 16px;
}

/*supermarket*/
div.supermarket {
    width: 90%;
    height: 110px;
    display: flex;
    background-color: #e0e0e2;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
    margin-top: 15px;
    direction: rtl;
    padding-right: 40px;
    padding-left: 40px;
}

div.supermarket > div.shegeft {
    width: 40%;
    display: flex;
    flex-direction: row;
    direction: rtl;
    text-align: right;
}

div.supermarket > div.shegeft > div.freshbasket {
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

div.supermarket > div.shegeft > div.freshbasket> img.fresh {
    width: 66px;
    height: 62px;
    margin: 0 auto;
}

div.supermarket > div.shegeft > div.freshbasket > img.frshincridible {
    width: 250px;
    height: 28px;
}

div.supermarket > div.shegeft > div.freshbasket > div.sale {
    width: 112px;
    height: 28px;
    background-color: #029a49;
    text-align: center;
    border-radius: 40px;
}

div.supermarket > div.shegeft > div.freshbasket > div.sale > a {
    color: #fff;
    font-family: iransans;
    font-size: 14px;
    line-height: 28px;
}

div.supermarket > div.market {
    display: flex;
    justify-content: center;
    direction: rtl;
    margin-right: 110px;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

div.supermarket > div.market > div.saleproduct {
    display: flex;
    width: 76px;
    height: 76px;
    border-radius: 50px;
    justify-content: center;
    background-color: #fff;
    align-items: center;
}

div.supermarket > div.market > div.saleproduct > img {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    object-fit: contain;
    overflow: hidden;
}

div.supermarket > div.market > div.morethan100 {
    width: 140px;
    height: 45px;
    background-color: #fff;
    border-radius: 40px;
    text-align: center;
}

div.supermarket > div.market > div.morethan100 > a {
    font-size: 12px;
    font-weight: 600;
    font-family: iransans;
    color: #029a49;
    line-height: 45px;
}

div.supermarket > div.market > div.morethan100 > img {
    width: 20px;
    height: 20px;
    padding-top: 12px;
}