@media(min-width: 992px) and (max-width: 1200px){
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:iransans;
    src: url(../Woff2/IRANSansXFaNum-Medium.woff2);
}


/*header*/
div.header-layer {
    width: 100%;
    height: 108px;
    position: fixed;
    background-color: #fff;
    box-shadow: #a1a3a8;
    top: 0;
    left: 0;
    z-index: 4;
}

div.header-layer > div.header {
    width: 100%;
    height: 108px;
    display: flex;
    flex-direction: column;
    position: relative;
}

div.header-layer > div.header > div.fixed-layer {
    width: 100%;
    height: 68px;
    display: flex;
    direction: rtl;
    position: relative;
    background-color: #fff;
    z-index: 5;
}

div.header-layer > div.header > div.fixed-layer > div.fixed {
    width: 100%;
    height: 68px;
    display: flex;
    position: relative;
    direction: rtl;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner {
    width: 100%;
    display: flex;
    position: relative;
    z-index: 2;
    padding-top: 12px;
    padding-bottom: 12px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more {
    width: 80%;
    display: flex;
    flex-direction: row;
    direction: rtl;
    justify-content: start;
    gap: 40px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more > div.img-digi {
    width: 15%;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more > div.img-digi > img{
    width: 170px;
    height: 30px;
    object-fit: contain;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more > div.search {
    width: 50%;
    display: flex;
    background-color: #f0f0f1;
    margin-right: 30px;
    border-radius: 4px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more > div.search > div.inner-search {
    width: 100%;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    height: 36px;
    justify-content: start;
    margin-top: auto;
    margin-bottom: auto;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more > div.search > div.inner-search > img {
    width: 24px;
    height: 24px;
    line-height: 36px;
    margin-top: 5px;
    object-fit: contain;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.more > div.search > div.inner-search > span {
    font-family: iransans;
    font-size: 12px;
    margin-top: auto;
    margin-bottom: auto;
    color: #a1a3a8;
    margin-right: 10px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less {
    width: 20%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.bell,
div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.buy-img {
    width: 15%;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    text-align: center;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.bell > img,
div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.buy-img > img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-top: 5px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.enter {
    width: 48%;
    height: 40px;
    display: flex;
    flex-direction: row;
    border: 1px solid #e0e0e2;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #e0e0e2;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.seprator {
    width: 1px;
    height: 40px;
    background-color: #e0e0e2;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.enter > div.img-enter {
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

div.header-layer > div.header > div.fixed-layer > div.fixed > div.inner > div.less > div.enter > a {
  font-family: iransans;
  font-size: 12px;
  margin-right: 2px;
}

/*menu*/
div.header-layer > div.header > div.menu {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    direction: rtl;
}

div.header-layer > div.header > div.menu > div.realmenu {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    direction: rtl;
    border-bottom: 1px solid #d3d3d5;
    z-index: 6;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar {
    width: 85%;
    height: 40px;
    display: flex;
    position: relative;
    background-color: #fff;
    z-index: 6;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu {
    width: 100%;
    height: 40px;
    list-style: none;
    display: flex;
    flex-direction: row;
    direction: rtl;
    justify-content: space-between;
    z-index: 6;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    line-height: 40px;
    z-index: 6;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li > div.submenu {
    width: 100%;
    background-color: white;
    transition: all 300ms linear;
    position: absolute;
    left: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    z-index: 5;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li:hover > div.submenu {
    height: 400px;
    background-color: white;
    z-index: 5;
}


div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li > img {
    width: 24px;
    height: 24px;
    margin-top: 8px;
    z-index: 6;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li > a {
    font-family: iransans;
    font-size: 12px;
    text-decoration: none;
    color: black;
    margin-right: 1px;
    position: relative;
    display: flex; 
    padding-bottom: 5px;
    transition: all 300ms linear;
    z-index: 6;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li > a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; 
    background-color: #f62;
    transition: all 300ms linear;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li > div.seprator-menu {
    width: 1px;
    height: 20px;
    background-color: #d3d3d5;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 22px;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li.other {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 40px;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li.other > div.seprator-menu2 {
    width: 1px;
    height: 20px;
    background-color: #d3d3d5;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    margin-right: 5px;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li.other > a {
    font-family: iransans;
    font-size: 10px;
    text-decoration: none;
    color: #62666d;
    position: relative;
    display: flex; 
    padding-bottom: 5px;
    transition: all 300ms linear;
}

div.header-layer > div.header > div.menu > div.realmenu > div.menubar > ul.menu > li.other > a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; 
    background-color: #f62;
    transition: all 300ms linear;
}

div.header-layer > div.header > div.menu > div.realmenu > div.city {
    width: 15%;
    height: 40px;
    display: flex;
    position: relative;
    background-color: #fff;
    direction: ltr;
}

div.header-layer > div.header > div.menu > div.realmenu > div.city > div.location {
    width: 100%;
    height: 34px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #fff5ee;
    border-radius: 16px;
}

div.header-layer > div.header > div.menu > div.realmenu > div.city > div.location > a {
    font-family: iransans;
    font-size: 12px;
    text-decoration: none;
    color: #f62;
    line-height: 34px;
}

div.header-layer > div.header > div.menu > div.realmenu > div.city > div.location > div.city-img {
    margin-top: 5px;
    margin-left: 2px;
}

      
/*swiper commercial*/
.swiper {
    width: auto;
    height: auto;
}
      
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
      
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*buysupermarket*/
@media(min-width: 992px) and (max-width: 1200px){
    .buy {
        display: none !important;
    }
}
      
/*comercial*/
div.container{
    display: flex;
    width: 98%;
    height: 155px;
    min-height: 155px;
    max-width: 1336px;
    justify-content: center;
    gap: 5px;
    direction: rtl;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    font-family: iransans;
    margin-top: 20px;
}

div.commercial {
    width: 86px;
    height: 140px;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding: 8px;
    gap: 8px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    
}
div.commercial > div.border {
    display: flex;
    width: 85px;
    height: 85px;
    min-height: 85px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid #c441f1;
}

div.comercial > div.text {
    width: 86px;
    height: 48px;
    }

div.commercial > div.border > img {
    width: 74px;
    height: 74px;
    border-radius: 50px;
}

div.commercial > div.text > a {
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
    overflow: hidden;
    color: rgb(59, 58, 58);
    font-family: iransans;
}

/*practical*/
div.practical {
    width: 98%;
    height: 120px;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    direction: rtl;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.practical > div.part {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 0;
}

div.practical > div.part > img {
    width: 52px;
    height: 52px;
    object-fit: contain;
}

div.practical > div.part > div.subpart {
    text-align: center;
    width: 70px;
    height: 48px;
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    justify-content: center;
}

div.practical > div.part > div.subpart > a {
    font-size: 10px;
    font-family: iransans;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
    overflow: hidden;
}

/*shegeftangiz*/
section.shgft {
    direction: rtl;
    width: 98%;
    height: 295px;
    max-width: 1200px;
    min-height: 295px;
    background-color: #d92f51;
    border-radius: 16px;
    padding: 16px;
    font-family: iransans;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

div.product {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    min-height: 260px;
}

div.product > div {
    display: flex;
    justify-content: space-between;
    direction: ltr;
}

div.product > p {
    font-size: 12px;
    text-align: start;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.product > div > div > img {
    width: 16px;
    height: 16px;
}

div.product > img.last{
    width: 100px;
    height: 100px;
}

div.product > div > div {
    display: flex;
    gap: 4px;
}

.ban {
    background-color: #d92f51;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.ban > img {
    width: 60%;
}

.ban > a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.first{
    border-radius: 0 16px 16px 0 !important;
}


.last{
    border-radius: 16px 0 0 16px;
}

.last > div.product {
    align-items: center;
    justify-content: center;
}

.last > div.product > a {
    font-size: 12px;
}

.last > div.product > img {
    width: 60px;
    height: 60px;
}

/*banner*/
div.banners {
    width: 98%;
    height: 220px;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    direction: rtl;
    margin-left: auto;
    margin-right: auto;
}

div.banners > img {
    width: 25%;
    border-radius: 16px;
}

/*supermarket*/
div.supermarket {
    width: 98%;
    max-width: 1200px;
    height: 110px;
    display: flex;
    background-color: #e0e0e2;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
    margin-top: 15px;
    direction: rtl;
    padding-right: 40px;
    padding-left: 40px;
}

div.supermarket > div.shegeft {
    width: 40%;
    display: flex;
    flex-direction: row;
    direction: rtl;
    text-align: right;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .sale1 {
        display: none !important;
    }
}

div.supermarket > div.shegeft > div.freshbasket {
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

div.supermarket > div.shegeft > div.freshbasket> img.fresh {
    width: 66px;
    height: 62px;
    margin: 0 auto;
}

div.supermarket > div.shegeft > div.freshbasket > img.frshincridible {
    width: 250px;
    height: 28px;
}

div.supermarket > div.shegeft > div.freshbasket > div.sale {
    width: 112px;
    height: 28px;
    background-color: #029a49;
    text-align: center;
    border-radius: 40px;
}

div.supermarket > div.shegeft > div.freshbasket > div.sale > a {
    color: #fff;
    font-family: iransans;
    font-size: 14px;
    line-height: 28px;
}

div.supermarket > div.market {
    display: flex;
    justify-content: center;
    direction: rtl;
    margin-right: 60px;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

div.supermarket > div.market > div.saleproduct {
    display: flex;
    width: 76px;
    height: 76px;
    border-radius: 50px;
    justify-content: center;
    background-color: #fff;
    align-items: center;
}

div.supermarket > div.market > div.saleproduct > img {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    object-fit: contain;
    overflow: hidden;
}

@media(max-width: 1199px){
    .market {
        margin-right: 150px !important;
        gap: 15px !important;
    }
    .market .saleproduct:nth-child(1), .market .saleproduct:nth-child(2), .market .saleproduct:nth-child(3) {
        display: none !important;
      }
}

div.supermarket > div.market > div.morethan100 {
    width: 140px;
    height: 45px;
    background-color: #fff;
    border-radius: 40px;
    text-align: center;
}

div.supermarket > div.market > div.morethan100 > a {
    font-size: 12px;
    font-weight: 600;
    font-family: iransans;
    color: #029a49;
    line-height: 45px;
}

div.supermarket > div.market > div.morethan100 > img {
    width: 20px;
    height: 20px;
    padding-top: 12px;
}  

@media(min-width: 992px) {
    .sm {
        display: none;
    }
}

/*organization*/
div.organization {
    width: 98%;
    max-width: 1336px;
    height: 465px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    padding-top: 16px;
    padding-bottom: 40px;
}

div.organization > div.text-org {
    width: 100%;
    height: 44px;
    text-align: center;
    justify-content: center;
}

div.organization > div.text-org > h3 {
    font-family: iransans;
    line-height: 44px;
}

div.organization > div.organize {
    display: flex;
    position: relative;
    flex-direction:column;
    width: 100%;
    height: 336px;
    min-height: 400px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    margin-top: 10px;
}

div.organization > div.organize > div.first {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 40px;
}

div.organization > div.organize > div.first > div.org-f {
    width: 138px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

div.organization > div.organize > div.first > div.org-f > img{
    width: 100px;
    height: 100px;
}

div.organization > div.organize > div.first > div.org-f > div.org-f-t {
    width: 138px;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    justify-content: center;
}

div.organization > div.organize > div.first > div.org-f > div.org-f-t > p {
    font-size: 12px;
    font-family: iransans;
    text-align: center;
    margin-top: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media(min-width: 992px) and (max-width: 1200px) {
    div.organization > div.organize > div.between {
        display: none !important;
    }
}

div.organization > div.organize > div.second {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 40px;
}

div.organization > div.organize > div.second > div.org-s {
    width: 138px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.last {
    width: 138px;
    height: 160px;
    background-color: #fff;
}

.last > div {
    width: 138px;
    height: 160px;
    background-color: #fff;
}

div.organization > div.organize > div.second > div.org-s > img{
    width: 100px;
    height: 100px;
}

div.organization > div.organize > div.second > div.org-s > div.org-s-t {
    width: 138px;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    justify-content: center;
}

div.organization > div.organize > div.second > div.org-s > div.org-s-t > p {
    font-size: 12px;
    font-family: iransans;
    text-align: center;
    margin-top: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*banner2*/
div.banner2 {
    max-width: 1336px;
    position: relative;
    height: 264px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    direction: rtl;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

div.banner2 > img {
    width: 46%;
    border-radius: 16px;
    flex-grow: 1;
    flex-shrink: 0;
}

/*popular*/
div.popular {
    width: 100%;
    max-width: 1336px;
    height: 224px;
    min-height: 224px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #e0e0e2;
    border-radius: 16px;
}

div.popular > div.textpop {
    width: 100%;
    height: 44px;
    text-align: center;
    justify-content: center;
}

div.popular > div.textpop > h3 {
    font-family: iransans;
    line-height: 44px;
}

div.popular > div.subpopular {
    width: 100%;
    height: 118px;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    margin-top: 10px;
    direction: rtl;
}

div.popular > div.subpopular > div.pop-img {
    width: 142px;
    min-width: 142px;
    height: 118px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

div.popular > div.subpopular > div.pop-img {
    border-right: 1px solid #e0e0e2;
}

div.popular > div.subpopular > div.pop-img:first-of-type {
    border-right: none;
}

div.popular > div.subpopular > div.pop-img > img {
    width: 110px;
    height: 110px;
    object-fit: contain;
}

/*random*/
div.random {
    width: 100%;
    max-width: 1336px;
    height: 400px;
    min-height: 400px;
    display: flex;
    flex-direction: row;
    direction: rtl;
    border-radius: 16px;
    border: solid 1px #e0e0e2;
    margin-top: 15px;
}

div.random > div.mobile {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e2;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random > div.mobile > div.h4-mob {
    width: 100%;
    height: 33px;
}

div.random > div.mobile > div.h4-mob > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
    
}

div.random > div.mobile > div.p-mob {
    width: 100%;
    height: 23px;
}

div.random > div.mobile > div.p-mob > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random > div.mobile > div.mob {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    margin-top: 10px;
    background-color: #e0e0e2;
    gap: 1px;
}

div.random > div.mobile > div.mob > div.mob-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.mobile > div.mob > div.mob-img1 > img,
div.random > div.mobile > div.mob > div.mob-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random > div.mobile > div.mob > div.mob-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.mobile > div.mob > div.mob-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.mobile > div.mob > div.mob-img3 > img,
div.random > div.mobile > div.mob > div.mob-img4 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-top: 20px;
}

div.random > div.mobile > div.mob > div.mob-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.mobile > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random > div.mobile > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random > div.mobile > div.view > img {
    text-align: center;
}

div.random > div.headphone {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e2;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random > div.headphone > div.h4-head {
    width: 100%;
    height: 33px;
}

div.random > div.headphone > div.h4-head > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
}

div.random > div.headphone > div.p-head {
    width: 100%;
    height: 23px;
}

div.random > div.headphone > div.p-head > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random > div.headphone > div.head {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    background-color: #e0e0e2;
    gap: 1px;
    margin-top: 10px;
}

div.random > div.headphone > div.head > div.head-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.headphone > div.head > div.head-img1 > img,
div.random > div.headphone > div.head > div.head-img2 > img  {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random > div.headphone > div.head > div.head-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.headphone > div.head > div.head-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.headphone > div.head > div.head-img3 > img,
div.random > div.headphone > div.head > div.head-img4 > img  {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    object-fit: contain;
}

div.random > div.headphone > div.head > div.head-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.headphone > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random > div.headphone > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random > div.headphone > div.view > img {
    text-align: center;
}

div.random > div.bag-cover {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e2;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random > div.bag-cover > div.h4-bag {
    width: 100%;
    height: 33px;
}

div.random > div.bag-cover > div.h4-bag > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
}

div.random > div.bag-cover > div.p-bag {
    width: 100%;
    height: 23px;
}

div.random > div.bag-cover > div.p-bag > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random > div.bag-cover > div.bag {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    background-color: #e0e0e2;
    gap: 1px;
    margin-top: 10px;
}

div.random > div.bag-cover > div.bag > div.bag-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.bag-cover > div.bag > div.bag-img1 > img,
div.random > div.bag-cover > div.bag > div.bag-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random > div.bag-cover > div.bag > div.bag-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.bag-cover > div.bag > div.bag-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.bag-cover > div.bag > div.bag-img3 > img,
div.random > div.bag-cover > div.bag > div.bag-img4 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-top: 20px;
}

div.random > div.bag-cover > div.bag > div.bag-img4{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.bag-cover > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random > div.bag-cover > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random > div.bag-cover > div.view > img {
    text-align: center;
}

div.random > div.socks {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random > div.socks > div.h4-scks {
    width: 100%;
    height: 33px;
}

div.random > div.socks > div.h4-scks > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
}

div.random > div.socks > div.p-scks {
    width: 100%;
    height: 23px;
}

div.random > div.socks > div.p-scks > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random > div.socks > div.scks {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    background-color: #e0e0e2;
    gap: 1px;
    margin-top: 10px;
}

div.random > div.socks > div.scks > div.scks-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.socks > div.scks > div.scks-img1 > img,
div.random > div.socks > div.scks > div.scks-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random > div.socks > div.scks > div.scks-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.socks > div.scks > div.scks-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.socks > div.scks > div.scks-img3 > img,
div.random > div.socks > div.scks > div.scks-img4 > img {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    object-fit: contain;
}

div.random > div.socks > div.scks > div.scks-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random > div.socks > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random > div.socks > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random > div.socks > div.view > img {
    text-align: center;
}

/*bestseller*/
div.bestseller {
    width: 100%;
    max-width: 1336px;
    height: 404px;
    min-height: 404px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding-top: 24px;
    padding-bottom: 24px;
    border: solid 1px #e0e0e2;
    border-radius: 16px;
}

div.bestseller > div.txt-best {
    width: 100%;
    height: 44px;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

div.bestseller > div.txt-best > h3 {
    font-family: iransans;
    line-height: 44px;
    justify-content: center;
}

div.bestseller > div.best {
    width: 100%;
    max-width: 1336px;
    height: 298px;
    max-height: 298px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    direction: rtl;
    margin-top: 28px;
    padding-left: 8px;
    padding-right: 8px;
    gap: 20px;
}

div.bestseller > div.best > div.clmn {
    width: 314.5px;
    height: 298px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

div.bestseller > div.best > div.clmn > div.row {
    width: 314.5px;
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}

div.bestseller > div.best > div.clmn > div.row > div.row-img {
    width: 86px;
    height: 86px;
}

div.bestseller > div.best > div.clmn > div.row > div.row-img > img {
    width: 100%;
    object-fit: contain;
}

div.bestseller > div.best > div.clmn > div.row > span {
    color: #19bfd3;
    font-family: iransans;
    font-size: 24px;
    font-weight: 800;
    line-height: 86px;
}

div.bestseller > div.best > div.clmn > div.row > div.txt-row {
    width: 190px;
    height: 86px;
    text-align: start;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: solid 1px #f0f0f1;
}

div.bestseller > div.best > div.clmn > div.row > div.txt-row > p {
    font-family: iransans;
    font-size: 12px;
    font-weight: 100;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(58, 58, 58);
}

/*random2*/
div.random2 {
    width: 100%;
    max-width: 1336px;
    height: 400px;
    min-height: 400px;
    display: flex;
    flex-direction: row;
    direction: rtl;
    border-radius: 16px;
    border: solid 1px #e0e0e2;
    margin-top: 15px;
    justify-content: space-between;
}

div.random2 > div.smart-watch {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e2;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random2 > div.smart-watch > div.h4-smart {
    width: 100%;
    height: 33px;
}

div.random2 > div.smart-watch > div.h4-smart > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
    
}

div.random2 > div.smart-watch > div.p-smart {
    width: 100%;
    height: 23px;
}

div.random2 > div.smart-watch > div.p-smart > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random2 > div.smart-watch > div.smart {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    margin-top: 10px;
    background-color: #e0e0e2;
    gap: 1px;
}

div.random2 > div.smart-watch > div.smart > div.smart-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.smart-watch > div.smart > div.smart-img1 > img,
div.random2 > div.smart-watch > div.smart > div.smart-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random2 > div.smart-watch > div.smart > div.smart-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.smart-watch > div.smart > div.smart-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.smart-watch > div.smart > div.smart-img3 > img,
div.random2 > div.smart-watch > div.smart > div.smart-img4 > img {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    object-fit: contain;
}

div.random2 > div.smart-watch > div.smart > div.smart-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.smart-watch > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random2 > div.smart-watch > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random2 > div.smart-watch > div.view > img {
    text-align: center;
}

div.random2 > div.laptop {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e2;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random2 > div.laptop > div.h4-laptop {
    width: 100%;
    height: 33px;
}

div.random2 > div.laptop > div.h4-laptop > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
}

div.random2 > div.laptop > div.p-laptop {
    width: 100%;
    height: 23px;
}

div.random2 > div.laptop > div.p-laptop > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random2 > div.laptop > div.lap {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    background-color: #e0e0e2;
    gap: 1px;
    margin-top: 10px;
}

div.random2 > div.laptop > div.lap > div.lap-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.laptop > div.lap > div.lap-img1 > img,
div.random2 > div.laptop > div.lap > div.lap-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random2 > div.laptop > div.lap > div.lap-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.laptop > div.lap > div.lap-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.laptop > div.lap > div.lap-img3 > img,
div.random2 > div.laptop > div.lap > div.lap-img4 > img {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    object-fit: contain;
}

div.random2 > div.laptop > div.lap > div.lap-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.laptop > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random2 > div.laptop > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random2 > div.laptop > div.view > img {
    text-align: center;
}

div.random2 > div.relatedcar {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e2;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random2 > div.relatedcar > div.h4-car {
    width: 100%;
    height: 33px;
}

div.random2 > div.relatedcar > div.h4-car > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
}

div.random2 > div.relatedcar > div.p-car {
    width: 100%;
    height: 23px;
}

div.random2 > div.relatedcar > div.p-car > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random2 > div.relatedcar > div.car {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    background-color: #e0e0e2;
    gap: 1px;
    margin-top: 10px;
}

div.random2 > div.relatedcar > div.car > div.car-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.relatedcar > div.car > div.car-img1 > img,
div.random2 > div.relatedcar > div.car > div.car-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random2 > div.relatedcar > div.car > div.car-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.relatedcar > div.car > div.car-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.relatedcar > div.car > div.car-img3 > img,
div.random2 > div.relatedcar > div.car > div.car-img4 > img {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    object-fit: contain;
}

div.random2 > div.relatedcar > div.car > div.car-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.relatedcar > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random2 > div.relatedcar > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random2 > div.relatedcar > div.view > img {
    text-align: center;
}

div.random2 > div.speaker {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

div.random2 > div.speaker > div.h4-speaker {
    width: 100%;
    height: 33px;
}

div.random2 > div.speaker > div.h4-speaker > h4 {
    font-family: iransans;
    direction: rtl;
    line-height: 33px;
}

div.random2 > div.speaker > div.p-speaker {
    width: 100%;
    height: 23px;
}

div.random2 > div.speaker > div.p-speaker > p {
    font-family: iransans;
    direction: rtl;
    line-height: 23px;
    font-size: 12px;
    color: #a1a3a8;
}

div.random2 > div.speaker > div.spk {
    width: 100%;
    height: 282px;
    min-height: 262px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 140px 140px;
    background-color: #e0e0e2;
    gap: 1px;
    margin-top: 10px;
}

div.random2 > div.speaker > div.spk > div.spk-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.speaker > div.spk > div.spk-img1 > img,
div.random2 > div.speaker > div.spk > div.spk-img2 > img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

div.random2 > div.speaker > div.spk > div.spk-img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.speaker > div.spk > div.spk-img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.speaker > div.spk > div.spk-img3 > img,
div.random2 > div.speaker > div.spk > div.spk-img4 > img {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    object-fit: contain;
}

div.random2 > div.speaker > div.spk > div.spk-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

div.random2 > div.speaker > div.view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 26px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

div.random2 > div.speaker > div.view > a {
    color: #19bfd3;
    font-family: iransans;
    font-size: 12px;
    line-height: 26px;
}

div.random2 > div.speaker > div.view > img {
    text-align: center;
}

/*readable*/
div.readable {
    width: 100%;
    max-width: 1336px;
    height: 345px;
    max-height: 345px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

div.readable > div.txt-read {
    width: 100%;
    max-width: 1336px;
    height: 66px;
    display: flex;
    flex-direction: row;
    direction: rtl;
    line-height: 66px;
    padding-left: 20px;
    padding-right: 20px;
}

div.readable > div.txt-read > div.h-read {
    width: 50%;
    display: flex;
    direction: rtl;
}

div.readable > div.txt-read > div.h-read > h4 {
    font-family: iransans;
}

div.readable > div.txt-read > div.p-read {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    direction: ltr;
    align-items: center;
}

div.readable > div.txt-read > div.p-read > a {
    font-family: iransans;
    font-size: 12px;
    color: #19bfd3;
}

div.readable > div.txt-read > div.p-read > img {
    width: 24px;
    height: 24px;
}

div.readable > div.read {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    direction: rtl;
}

div.readable > div.read > div.read-img {
    width: 24%;
    height: 280px;
    display: flex;
    flex-direction: column;
    border: solid 1px #e0e0e2;
    border-radius: 8px;
}

div.readable > div.read > div.read-img > img {
    width: 100%;
    height: 201px;
    border-radius: 8px 8px 0 0;
}

div.readable > div.read > div.read-img > div.p-read {
    width: 100%;
    height: 52px;
    margin-top: 8px;
}

div.readable > div.read > div.read-img > div.p-read > p {
    font-family: iransans;
    font-size: 12px;
    font-weight: 100;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 27px;
    color: rgb(57, 57, 57);
}

}